<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personal blog</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE>
.header{
    position: absolute;
    width: 100%;
    padding: 25px 0;
  justify-content: center;
    text-align: center;
    display: flex;
    z-indx:99%;
 	top-margin:50%;
  
} 
header ul li a{
    color: white;
  
    text-transform: uppercase;
    padding:  0  16px;

    text-decoration: none;
    color: white;
    font-weight: 800;
}
.section{
    padding: 60px 0;
    height: 100%;
    position: relative;
}


.HELO{
width:100%;
height:100vh;
BACKGROUND:URL(img.jpg);
background-size:cover;
background-position:center;
text-align:left;
color:white;
font-family:"times new roman",times,serif;
}
.kavya{
position:relative;
text-align:center;
color:white;
font-family:"times new roman",times,serif;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 50px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: black;
  color: white;
}
.fa-github{
  background:black ;
  color: white;
}
.fa-facebook {
  background:black;
  color: white;
}
</style>
    </head>

    <body>
 
               <section class="home" id="home">
            <div >
                <div class="HELO">

		 <header>
            <ul><CENTER>
                <li style="display:inline;"><a href="#home">Home</a></li>
                <li style="display:inline;"><a href="#about">About</a></li>
                <li style="display:inline;"><a href="#contact">Contact</a></li></CENTER>
            </ul>
          </header>


               
                       <h1 style="margin:50px 50px 50px 50px;">HOLA!</h1>
			<center><h1 style="margin:60px 50px 25px 50px;"><font style="bold" size="8"> I'm KAVYA GUPTA</font> </H1></center>
			<center><h4 style="margin:25px 50px 25px 50px;"><i> An Electrical engineer</i> </h4></center>
			<center><h4 style="margin:25px 50px 25px 50px;"> <i>also creates web and graphic design.</i></h4></center>
                 
                </div>
            </div>
        </section>
        <br>
	<br>
		

		<section class="about" id="about">
		<div>
		<div class="me">

               <center>  <img src="about.gif" style="align:center;"></center>
                  <p><font face="monotype corsiva" style="bold" size="6"><center><i> I am not in competition with anyone but myself
                     My goal is to improve myself continously.</i></center></font></p>
                       <br>
                   <p><font style="bold" size="5"> <center> <b>BONJOUR, I'm an Electrical Engineer in love with digital 
                           designing and descovering new Worlds and Culture.</b></font></center></p>
		
                   <br>
                   <br>




           <h2><font face="monotype corsiva"><center><u>GENERAL INFO</u></center></font><h2>
           <br>
           <br>
              <p><center>Profession: Student(B.tech 1st yr)</center></p>
              <hr width=50% align="center" color="grey"> 
              <p><center> Date of Birth: July 18,2001</center></p>
              <hr width=50% align="center" color="grey"> 
              <p><center>Age: 18</center></p>
              <hr width=50% align="center" color="grey"> 
              <p><center>Email: kavyagupta963@gmail.com</center></p>
              <hr width=50% align="center" color="grey"> 
              <p><center>phone no.: 8433198540</center></p>
	      <hr width=50% align="center" color="grey">
		<p><center>Address: KIET,Gaziabad</center></p>
		<hr width=50% align="center" color="grey">  
		<p><center>Residence: India</center></p>
		<hr width=50% align="center" color="grey"> 
 	</div>
	</div>
	</section>
		<br>
		<br>
		
		<section class="contact" id="contact">
		<div>
		<div class="id">

		<center>
		<a href="https://www.linkedin.com/in/kavya-gupta-5400091ab/" class="fa fa-linkedin"></a>
		<a href="https://github.com/kavya-gupta18"><i class="fa fa-github"></i></a>
		<a href="https://www.facebook.com/profile.php?id=100041071110251" class="fa fa-facebook"></a></center> 
		</div>
                </div>
		</section>
</body>
</html>
